HTMLJoiner/ImproveMe.xaml

<Window x:Class="HTMLJoiner.ImproveMe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:y="clr-namespace:HTMLJoiner"
        Title="ImproveMe" Height="228.125" Width="375">
    <Window.CommandBindings>
        <CommandBinding  Command="{x:Static y:ImproveMe.SaveCommand }"  CanExecute="Save_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Label Content="Tag ID" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Id" HorizontalAlignment="Left" Height="23" Margin="94,19,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="228"
                 Validation.Error="Id_Error">
            <TextBox.Text>
                <Binding Path="Id" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True" />
            </TextBox.Text>
        </TextBox>
        <Label Content="Tag Name" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TagName" HorizontalAlignment="Left" Height="23" Margin="94,60,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="228" Validation.Error="TagName_Error"
                 ToolTip="e.g. for &lt;section class=&quot;body&quot;&gt; enter section here">
            <TextBox.Text>
                <Binding Path="TagName" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True" />
            </TextBox.Text>
        </TextBox>

        <Label Content="Tag Attribute" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TagAttribute" HorizontalAlignment="Left" Height="23" Margin="94,105,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"
                 ToolTip="e.g. for &lt;section class=&quot;body&quot;&gt; enter class here"/>

        <Button Name="Update" Content="Save" HorizontalAlignment="Left" Margin="94,147,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click" Command="{x:Static y:ImproveMe.SaveCommand }"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="247,147,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>



    </Grid>
</Window>
