HTMLJoiner/MainWindow.xaml

<Window x:Class="HTMLJoiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:HTMLJoiner"
         xmlns:control="clr-namespace:LoadingControl.Control"
        Title="HTML To Mobi" Height="469.458" Width="606.486" ResizeMode="CanMinimize">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="HTML to Mobi" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>


    <Grid >

        <control:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Wait" Margin="462,286,48,34" Visibility="Hidden"/>
        <Button Content="Load Files" HorizontalAlignment="Left" Margin="147,280,0,0" VerticalAlignment="Top" Width="75" Name="LoadFiles" Click="LoadFiles_Click"/>
        <Button Content="Create Single Article" HorizontalAlignment="Left" Margin="32,319,0,0" VerticalAlignment="Top" Width="190" Name="SaveFile" Click="SaveFile_Click" Visibility="Visible"/>
        <ListBox Name="Items" HorizontalAlignment="Left" Height="231" Margin="32,23,0,0" VerticalAlignment="Top" Width="530" 
                 SelectionMode="Extended" ItemsSource="{Binding FileList.View}" >

        </ListBox>
        <Button Name="Clear" Content="Clear List" HorizontalAlignment="Left" Margin="32,280,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <Button Name="ClearSelected" Content="Clear Selected" HorizontalAlignment="Left" Margin="129,280,0,0" VerticalAlignment="Top" Width="93" Click="ClearSelected_Click" Visibility="Collapsed"/>
        <CheckBox Name="Learn" Content="Learning Mode" HorizontalAlignment="Left" Margin="248,325,0,0" VerticalAlignment="Top" Width="103" Visibility="Visible"/>
        <CheckBox Name="Convert" Content="Convert to Mobi" HorizontalAlignment="Left" Margin="417,280,0,0" VerticalAlignment="Top" Width="119" Visibility="Hidden"/>
        <CheckBox Name="Delete" Content="Delete Processed Files" HorizontalAlignment="Left" Margin="248,280,0,0" VerticalAlignment="Top"/>
        <Button Name="Periodical" Content="Create Periodical from WebPages" HorizontalAlignment="Left" Margin="32,357,0,0" VerticalAlignment="Top" Width="190" Click="Periodical_Click"/>
        <CheckBox x:Name="OpenBook" Content="Open book after conversion" HorizontalAlignment="Left" Margin="248,301,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="PeriodicalUrls" Content="Create Periodical from Urls" HorizontalAlignment="Left" Margin="32,395,0,0" VerticalAlignment="Top" Width="190" Click="PeriodicalUrls_Click"/>
        <CheckBox x:Name="Rename" Content="Rename Output File" HorizontalAlignment="Left" Margin="248,357,0,0" VerticalAlignment="Top" Width="165"/>
    </Grid>
</Window>
