HTMLJoiner/MainWindow.xaml

<Window x:Class="HTMLJoiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="386.458" Width="595.486">
    <Grid>
        <Button Content="Load Files" HorizontalAlignment="Left" Margin="32,319,0,0" VerticalAlignment="Top" Width="75" Name="LoadFiles" Click="LoadFiles_Click"/>
        <Button Content="Save File" HorizontalAlignment="Left" Margin="129,319,0,0" VerticalAlignment="Top" Width="93" Name="SaveFile" Click="SaveFile_Click"/>
        <ListBox Name="Items" HorizontalAlignment="Left" Height="231" Margin="32,23,0,0" VerticalAlignment="Top" Width="530" 
                 SelectionMode="Extended" ItemsSource="{Binding FileList.View}" >

        </ListBox>
        <Button Name="Clear" Content="Clear List" HorizontalAlignment="Left" Margin="32,280,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <Button Name="ClearSelected" Content="Clear Selected" HorizontalAlignment="Left" Margin="129,280,0,0" VerticalAlignment="Top" Width="93" Click="ClearSelected_Click"/>
        <CheckBox Name="Learn" Content="Learning Mode" HorizontalAlignment="Left" Margin="417,325,0,0" VerticalAlignment="Top" Width="103"/>
        <CheckBox Name="Convert" Content="Convert to Mobi" HorizontalAlignment="Left" Margin="417,280,0,0" VerticalAlignment="Top" Width="119"/>
        <CheckBox Name="Delete" Content="Delete Processed Files" HorizontalAlignment="Left" Margin="417,303,0,0" VerticalAlignment="Top"/>
        <Button Name="Periodical" Content="Convert to mobi" HorizontalAlignment="Left" Margin="252,280,0,0" VerticalAlignment="Top" Width="147" Click="Periodical_Click"/>
    </Grid>
</Window>
